{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "91d4ed0ddc7ad61e613bfededbb9a9f6",
    "Issuer": "AMA-AI.Auth",
    "Audience": "AMA-AI.Auth.Users",
    "ExpireMinutes": 60
  }
}
